{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["..\/tests/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": true,

    /* stric disabled due to "return could be null warning"
        and i want to return "null" sometimes (ie.: http.body)
        // "strict": true, // group all other sctrict rules in one rule
    */
    "strictNullChecks": true,

    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "jest.config.js",
    "webpack.common.js"
  ],
  "ignorePatterns": [
    "src/main/tests/e2e/cypress/fixtures/**",
    "cypress/**"
  ],
  "exclude": ["src/main/tests/e2e/cypress"]
}
